{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MARIA\\SQLEXPRESS;Initial Catalog=CommunalManagementSystem;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "ClaveSuperSeguraParaJWT2025!ABCD1234",
    "Issuer": "CommunalManagementSystem",
    "Audience": "CommunalManagementSystemUsers"
  }

}

